# Chave secreta da aplicação criada para o bot no discord.
SECRET_KEY=

# Cargo do discord para o bot (Adm?)
ALLOWED_ROLEID=

# Id para acesso de canais privados. (Não usado ainda.)
PROTECTED_CHANNEL_ID=

# Cargo que o bot pode adicionar.
AUTH_ROLE_ID=

# Canal que o bot permite ações administrativas (privadas)
AUTH_CHANNEL_ID=

# Id do bot para ignorar monitoramento.
BOT_AUTHOR_ID=

# Onde o aplicativo node roda.
PORT=3001

# (Não usado)
GUILD_ID=

#Id do bot para o telegram.
BOT_TOKEN=<SEU BOT TOKEN>

#Id do chat para o telegram.
CHAT_ID=<SEU CHAT ID>
# Porta a ser exposta

DB_PORT=<recomendado "3306:3306">

# Nome do database
DB_DATABASE=<nome do banco de dados>

# Senha da root
DB_PASSWORD=<Senha do usuário root>
